/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: kiteixei <kiteixei@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2025/12/08 18:58:11 by kiteixei          #+#    #+#             */
/*   Updated: 2025/12/08 18:58:13 by kiteixei         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */


